#define keypad_width 112
#define keypad_height 64
static unsigned char keypad_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf9, 0x3f, 0xff, 0xe7, 0xff, 0xfc,
   0x9f, 0xfb, 0x3f, 0xff, 0xe7, 0xff, 0xfc, 0xdf, 0x09, 0x20, 0x01, 0x24,
   0x80, 0x04, 0x90, 0x0b, 0x20, 0x01, 0x24, 0x80, 0x04, 0xd0, 0x09, 0x21,
   0x41, 0x24, 0x8e, 0xc4, 0x91, 0x0b, 0x21, 0x41, 0x24, 0x8e, 0xc4, 0xd1,
   0x89, 0x22, 0x61, 0x24, 0x91, 0x24, 0x92, 0x8b, 0x22, 0x61, 0x24, 0x91,
   0x24, 0xd2, 0x49, 0x24, 0x71, 0x24, 0x90, 0x04, 0x92, 0x4b, 0x24, 0x71,
   0x24, 0x90, 0x04, 0xd2, 0x49, 0x24, 0x41, 0x24, 0x90, 0x04, 0x92, 0x4b,
   0x24, 0x41, 0x24, 0x90, 0x04, 0xd2, 0x49, 0x24, 0x41, 0x24, 0x88, 0x84,
   0x91, 0x4b, 0x24, 0x41, 0x24, 0x88, 0x84, 0xd1, 0xc9, 0x27, 0x41, 0x24,
   0x84, 0x04, 0x92, 0xcb, 0x27, 0x41, 0x24, 0x84, 0x04, 0xd2, 0x49, 0x24,
   0x41, 0x24, 0x82, 0x04, 0x92, 0x4b, 0x24, 0x41, 0x24, 0x82, 0x04, 0xd2,
   0x49, 0x24, 0x41, 0x24, 0x81, 0x24, 0x92, 0x4b, 0x24, 0x41, 0x24, 0x81,
   0x24, 0xd2, 0x49, 0x24, 0x41, 0x24, 0x9f, 0xc4, 0x91, 0x4b, 0x24, 0x41,
   0x24, 0x9f, 0xc4, 0xd1, 0x09, 0x20, 0x01, 0x24, 0x80, 0x04, 0x90, 0x0b,
   0x20, 0x01, 0x24, 0x80, 0x04, 0xd0, 0xf9, 0x3f, 0xff, 0xe7, 0xff, 0xfc,
   0x9f, 0xfb, 0x3f, 0xff, 0xe7, 0xff, 0xfc, 0xdf, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0x3f, 0xff, 0xe7, 0xff, 0xfc, 0x9f, 0xfb, 0x3f, 0xff, 0xe7, 0xff,
   0xfc, 0xdf, 0x09, 0x20, 0x01, 0x24, 0x80, 0x04, 0x90, 0x0b, 0x20, 0x01,
   0x24, 0x80, 0x04, 0xd0, 0xc9, 0x23, 0x41, 0x24, 0x9f, 0xc4, 0x91, 0xcb,
   0x23, 0x41, 0x24, 0x9f, 0xc4, 0xd1, 0x49, 0x24, 0x61, 0x24, 0x81, 0x24,
   0x92, 0x4b, 0x24, 0x61, 0x24, 0x81, 0x24, 0xd2, 0x49, 0x24, 0x51, 0x24,
   0x81, 0x24, 0x90, 0x4b, 0x24, 0x51, 0x24, 0x81, 0x24, 0xd0, 0x49, 0x24,
   0x49, 0x24, 0x81, 0x24, 0x90, 0x4b, 0x24, 0x49, 0x24, 0x81, 0x24, 0xd0,
   0xc9, 0x23, 0x49, 0x24, 0x8e, 0xe4, 0x91, 0xcb, 0x23, 0x49, 0x24, 0x8e,
   0xe4, 0xd1, 0x49, 0x24, 0xf9, 0x24, 0x90, 0x24, 0x92, 0x4b, 0x24, 0xf9,
   0x24, 0x90, 0x24, 0xd2, 0x49, 0x24, 0x41, 0x24, 0x90, 0x24, 0x92, 0x4b,
   0x24, 0x41, 0x24, 0x90, 0x24, 0xd2, 0x49, 0x24, 0x41, 0x24, 0x91, 0x24,
   0x92, 0x4b, 0x24, 0x41, 0x24, 0x91, 0x24, 0xd2, 0xc9, 0x23, 0x41, 0x24,
   0x8e, 0xc4, 0x91, 0xcb, 0x23, 0x41, 0x24, 0x8e, 0xc4, 0xd1, 0x09, 0x20,
   0x01, 0x24, 0x80, 0x04, 0x90, 0x0b, 0x20, 0x01, 0x24, 0x80, 0x04, 0xd0,
   0xf9, 0x3f, 0xff, 0xe7, 0xff, 0xfc, 0x9f, 0xfb, 0x3f, 0xff, 0xe7, 0xff,
   0xfc, 0xdf, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf9, 0x3f, 0xff, 0xe7, 0xff, 0xfc,
   0x9f, 0xfb, 0x3f, 0xff, 0xe7, 0xff, 0xfc, 0xdf, 0x09, 0x20, 0x01, 0x24,
   0x80, 0x04, 0x90, 0x0b, 0x20, 0x01, 0x24, 0x80, 0x04, 0xd0, 0x89, 0x23,
   0xf9, 0x24, 0x8e, 0xc4, 0x91, 0x8b, 0x23, 0xf9, 0x24, 0x8e, 0xc4, 0xd1,
   0x49, 0x24, 0x81, 0x24, 0x91, 0x24, 0x92, 0x4b, 0x24, 0x81, 0x24, 0x91,
   0x24, 0xd2, 0x49, 0x20, 0x81, 0x24, 0x91, 0x24, 0x92, 0x4b, 0x20, 0x81,
   0x24, 0x91, 0x24, 0xd2, 0x49, 0x20, 0x41, 0x24, 0x91, 0x24, 0x92, 0x4b,
   0x20, 0x41, 0x24, 0x91, 0x24, 0xd2, 0x49, 0x20, 0x21, 0x24, 0x8e, 0xc4,
   0x93, 0x4b, 0x20, 0x21, 0x24, 0x8e, 0xc4, 0xd3, 0x49, 0x20, 0x11, 0x24,
   0x91, 0x04, 0x92, 0x4b, 0x20, 0x11, 0x24, 0x91, 0x04, 0xd2, 0x49, 0x20,
   0x11, 0x24, 0x91, 0x04, 0x92, 0x4b, 0x20, 0x11, 0x24, 0x91, 0x04, 0xd2,
   0x49, 0x24, 0x11, 0x24, 0x91, 0x24, 0x92, 0x4b, 0x24, 0x11, 0x24, 0x91,
   0x24, 0xd2, 0x89, 0x23, 0x11, 0x24, 0x8e, 0xc4, 0x91, 0x8b, 0x23, 0x11,
   0x24, 0x8e, 0xc4, 0xd1, 0x09, 0x20, 0x01, 0x24, 0x80, 0x04, 0x90, 0x0b,
   0x20, 0x01, 0x24, 0x80, 0x04, 0xd0, 0xf9, 0x3f, 0xff, 0xe7, 0xff, 0xfc,
   0x9f, 0xfb, 0x3f, 0xff, 0xe7, 0xff, 0xfc, 0xdf, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0x3f, 0xff, 0xe7, 0xff, 0xfc, 0x9f, 0xfb, 0x3f, 0xff, 0xe7, 0xff,
   0xfc, 0xdf, 0x09, 0x20, 0x01, 0x24, 0x80, 0x04, 0x90, 0x0b, 0x20, 0x01,
   0x24, 0x80, 0x04, 0xd0, 0xc9, 0x23, 0xf9, 0x24, 0x9f, 0xc4, 0x91, 0xcb,
   0x23, 0xf9, 0x24, 0x9f, 0xc4, 0xd1, 0x49, 0x24, 0x09, 0x24, 0x81, 0x24,
   0x92, 0x4b, 0x24, 0x09, 0x24, 0x81, 0x24, 0xd2, 0x49, 0x24, 0x09, 0x24,
   0x81, 0x24, 0x92, 0x4b, 0x24, 0x09, 0x24, 0x81, 0x24, 0xd2, 0x49, 0x24,
   0x09, 0x24, 0x81, 0x64, 0x92, 0x4b, 0x24, 0x09, 0x24, 0x81, 0x64, 0xd2,
   0x49, 0x24, 0x39, 0x24, 0x8f, 0xa4, 0x92, 0x4b, 0x24, 0x39, 0x24, 0x8f,
   0xa4, 0xd2, 0x49, 0x24, 0x09, 0x24, 0x81, 0x24, 0x93, 0x4b, 0x24, 0x09,
   0x24, 0x81, 0x24, 0xd3, 0x49, 0x24, 0x09, 0x24, 0x81, 0x24, 0x92, 0x4b,
   0x24, 0x09, 0x24, 0x81, 0x24, 0xd2, 0x49, 0x24, 0x09, 0x24, 0x81, 0x24,
   0x92, 0x4b, 0x24, 0x09, 0x24, 0x81, 0x24, 0xd2, 0xc9, 0x23, 0xf9, 0x24,
   0x81, 0xc4, 0x91, 0xcb, 0x23, 0xf9, 0x24, 0x81, 0xc4, 0xd1, 0x09, 0x20,
   0x01, 0x24, 0x80, 0x04, 0x90, 0x0b, 0x20, 0x01, 0x24, 0x80, 0x04, 0xd0,
   0xf9, 0x3f, 0xff, 0xe7, 0xff, 0xfc, 0x9f, 0xfb, 0x3f, 0xff, 0xe7, 0xff,
   0xfc, 0xdf, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
